<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" stylesheets="@../resources/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HistoryController">
   <children>
      <HBox spacing="4.0">
         <children>
            <VBox spacing="20.0">
               <children>
                  <Label text="From:" />
                  <Label text="To:" />
               </children>
            </VBox>
            <VBox spacing="20.0">
               <children>
                  <DatePicker fx:id="from" maxHeight="18.0" minHeight="18.0" prefHeight="18.0" />
                  <DatePicker fx:id="to" maxHeight="18.0" minHeight="18.0" prefHeight="18.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#commandHandler" text="Ok" />
            <Button mnemonicParsing="false" onAction="#close" text="Cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
